<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Obsidian\Assets\Scripts\MonsterGenerator.cs">
    <Files>
      <File FileName="..\Obsidian\Assets\Scripts\MonsterGenerator.cs" Line="35" Column="1" />
      <File FileName="..\Obsidian\Assets\Scripts\LayoutGenerator.cs" Line="91" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>